<!DOCTYPE html>
<html>
<head>
	<title>Color</title>
	<style type="text/css">
	body [
	background-color: silver:
	color: white;
	padding: 20px;
	font-family: Arial, Verdana, sans-serif;]
	h1 {
		background-color: #ffffff;
		background-color: hsla(0,100%,100%,0.5);
		color: #64645A;
		padding: inherit;}
	p {
		padding: 5px;
		margin: 0px;}
	p.zero {
		background-color: rgb(232,92,178);}
	p.one {
		background-color: rgb(212,190,199);}
	p.two {
		background-color: rgb(243,106,152);}
	p.three {
		background-color: rgb(254,253,255);}
	p.four {
		background-color: rgb(245,140,178);}
	p.five {
		background-color: rgb(209,189,87);}
	p.six {
		background-color: rgb(245,176,204);}
	p.seven {
		background-color: rgb(100,87,236);}
	p.eight {
		background-color: rgb(140,202,242);}
	p.nine {
		background-color: rgb(194,193,249);}
	p.ten {
		background-color: rgb(84,182,247);}
	p.eleven {
		background-color: rgb(148,255,233);}
	p.twelve {
		background-color: rgb(84,180,230);}
	p.thirteen {
		background-color: rgb(90,189,255);}
	p.fourteen {
		background-color: rgb(199,136,241);}
</style>
</head>
<body>
<h1>pH Scale</h1>
<p class="fourteen">14.0 VERY ALKALINE</p>
<p class="thirteen">13.0</p>
<p class="twelve">12.0</p>
<p class="eleven">11.0</p>
<p class="ten">10.0</p>
<p class="nine">9.0</p>
<p class="eight">8.0</p>
<p class="seven">7.0</p>
<p class="six">6.0</p>
<p class="five">5.0</p>
<p class="four">4.0</p>
<p class="three">3.0</p>
<p class="two">2.0</p>
<p class="one">1.0</p>
<p class="zero">0.0 VERY ACID</p>
</body>
</html>
